<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>360 Grad Verschickungsheim</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<meta name="language" content="deutsch"/>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body id="home">

  <div class="stage">
  <img src="img/content/stage-1440-560-px.jpg">

  <div class="stagetext">
    <h1> Erinnerungen an die Kinderverschickung </h1>
    <p> Dieses virtuelle Kurheim enstand auf Basis persönlicher Erinnerungen verschiedener Betroffener. Durch ein eigenständiges Erkunden der Einrichtung, kann ein Eindruck von den Erfahrungen damaliger Verschickungskinder gewonnen werden.</br></br>
    Triggerwarnung: Die Ausstellung enthält explizite Schilderungen von körperlicher und seelischer Gewalt.</p>
    <p class="button"> <a href="kurheim.html"> Zur Ausstellung </a> </p>
  </div>
  </div>

  <div class="text">
  <h2> Der Hintergrund des Projektes </h2>
  <p>
    Die Darstellung des Kurheimes ist rein fiktiv und lehnt sich an die Zeit der 60er Jahre an. Es entstand aus Bildern, Geschichten und persönlichen Erinnerungen, aus verschiedenen Heimen, an unterschiedlichen Orten. Die Ausstellung stellt keine wissenschaftliche Ausarbeitung dar. Das Ziel ist es vielmehr, die Realität, die viele Verschickungskinder erleben mussten, zu verdeutlichen und dieses wichtige Thema in die Öffentlichkeit zu tragen.</br></br>
    Ab den 1950er bis in die 90er Jahre wurden in Deutschland zwischen acht und zwölf Millionen Kinder zur Erholung in Kurheime verschickt. Dies    geschah auf Empfehlung von Kinderärzt*innen oder Sozialämtern. Oft wurden Kinder bereits ab dem zweiten Lebensjahr von ihren Eltern in die    Kinderkur mit meist sechswöchigem Aufenthalt geschickt.</br></br>
    Die meisten Eltern wussten nicht, was ihre Kinder in der Kur erleben würden. Viele hatten die Vorstellung, sie schickten ihre Kinder für ein paar Wochen in die Natur, sodass diese Zeit mit anderen Kindern verbringen und sich erholen konnten. Die sogenannten Verschickungskinder konnten sich dort allerdings kaum erholen. Viele Betroffene verbinden mit dieser Zeit sogar demütigende oder traumatische Erinnerungen.</br></br>
    Die Kinderkuren wurden damals stets beschönigt dargestellt und beworben. Vermutlich hatten Eltern diese positiven Bilder im Kopf, als sie ihre Kinder in die Kur schickten. Dass der Schein jedoch oft trügte, soll diese Überarbeitung entsprechenden Videomaterials verdeutlichen. Die vorhandenen Bilder wurden mit Zitaten unserer Gesprächspartner*innen ergänzt. </p>
  </div>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/565627756?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:15%;width:70%;height:100%;" title="Virtuelles Kurheim Video"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

  <div class="text_bg">
    <h2>Danksagung</h2>
    <p>Wir möchten uns ganz herzlich bei unseren Gesprächspartner*innen bedanken, die uns ihr Vertrauen geschenkt und ihre Erinnerung mit uns geteilt haben. Das virtuelle Kurheim wurde durch Ihre Unterstützung und Ihren Beitrag mit Erinnerungen gefüllt und kann so einen Ausschnitt dessen zeigen, was vielen Kindern durch die Veschickung widerfahren ist. Nachfolgend möchten wir Ihnen in alphabetischer Reihenfolge noch einmal unseren Dank aussprechen:</br></br> Karin Diestel, Renate Götze, Helga Hadler, Birgit Lehne, Isabelle Nünninghoff, Andrea Schneider, Petra van Schwedler, Barbara Seppi und Jutta Vogel.</br></br>
    Dieses Projekt ist im Rahmen der Veranstaltung „Digitale Erinnerungsräume" an der Hochschule der Medien Stuttgart entstanden.

    Wir sind die Studentinnen hinter dem Projekt:</br></br>
    Lena Dagenbach, Esra Dogan, Manuela Fröschle, Meike Kirner, Hannah Renninger und Luisa Vogel.</br></br></br>
    <div class="italic">Hinweis zu Bildern im virtuellen Kurheim: Aus datenschutzrechtlichen Gründen wurden die Personen, die dieser Veröffentlichung nicht zugestimmt haben, unkenntlich gemacht. </div> </p>

  </div>
</body>
</html>
